# Robert Smith -- Check Lab 3 Code Ouputs

stages:
    - setup
    - build
    - test

check-file-structure:
    stage: setup
    tags:
        - ugrad
    script:
        - CI/check-num-files.sh
        - test -d Lab3
        - test -d Lab3/adjmult
        - test -d Lab3/codes
        - test -d Lab3/lib
        - test -d Lab3/pascal
        - test -d Lab3/primes
        - test -f Lab3/adjmult/adjmult.c
        - test -f Lab3/adjmult/adjmult.h
        - test -f Lab3/codes/codes.c
        - test -f Lab3/codes/codes.h
        - test -f Lab3/lib/mmath.c
        - test -f Lab3/lib/mstring.c
        - test -f Lab3/lib/mmath.h
        - test -f Lab3/lib/mstring.h
        - test -f Lab3/pascal/pascal.c
        - test -f Lab3/pascal/pascal.h
        - test -f Lab3/primes/primes.c
        - test -f Lab3/primes/primes.h

run-lib:
    stage: test
    tags:
        - ugrad
    script:
        - cp CI/objects/lib/* Lab3/lib/
        - cd Lab3/lib/
        - gcc --std=c18 -lm mmath.c mathM.o -o mmath
        - gcc --std=c18 -lm mstring.c stringM.o -o mstring
        - test -f mmath
        - test -f mstring
        - ./mmath
        - ./mstring

run-adjmult:
    stage: test
    tags:
        - ugrad
    script:
        - cp CI/objects/adjmult/* Lab3/adjmult/
        - cp -R Lab3/lib Lab3/adjmult/lib
        - cd Lab3/adjmult/
        - gcc --std=c18 -lm -Ilib lib/mmath.c lib/mstring.c adjmult.c adjmultM.o -o adjmult
        - test -f adjmult
        - cat grid1 | ./adjmult 72297280
        - cat grid2 | ./adjmult 77280885

run-codes:
    stage: test
    tags:
        - ugrad
    script:
        - cp CI/objects/codes/* Lab3/codes/
        - cp -R Lab3/lib Lab3/codes/lib
        - cd Lab3/codes/
        - gcc --std=c18 -lm -Ilib lib/mmath.c lib/mstring.c codes.c codesM.o -o codes
        - test -f codes
        - ./codes

run-pascal:
    stage: test
    tags:
        - ugrad
    script:
        - cp CI/objects/pascal/* Lab3/pascal/
        - cp -R Lab3/lib Lab3/pascal/lib
        - cd Lab3/pascal/
        - gcc --std=c18 -lm -Ilib lib/mmath.c lib/mstring.c pascal.c pascalM.o -o pascal
        - test -f pascal
        - ./pascal > output
        - if [ $( diff output expected | wc -c ) == 0 ]; then true; else false; fi

run-primes:
    stage: test
    tags:
        - ugrad
    script:
        - cp CI/objects/primes/* Lab3/primes/
        - cp -R Lab3/lib Lab3/primes/lib
        - cd Lab3/primes/
        - gcc --std=c18 -lm -Ilib lib/mmath.c lib/mstring.c primes.c primesM.o -o primes
        - test -f primes
        - ./primes > output
        - if [ $( diff output expected | wc -c ) == 0 ]; then true; else false; fi
